<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ENG0018 Conference Paper</title>
  
  <!-- Styles -->
  <style>
    body {
      background-color: #FFFFFF;
      margin-left: 50px;
      font-family: Arial, sans-serif;
    }

    table {
      font-family: Calibri, sans-serif;
      border-collapse: collapse;
      width: 30%;
    }

    td, th {
      border: 1px solid #4AC1FF;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #94DBFF; /* lighter red so text stays readable */
    }

    p.ex1 {
      margin-left: 250px;
    }

    .mySlides {
      display: none;
    }
  </style>
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
  <img src="WebBanner2023.png" alt="Banner" width="1200" height="300">

  <h1><b>ENG0018 Computer Laboratory 2025/26</b></h1>
  <h2>Student URN: 6953775</h2>
  <hr>

  <h2><b>Conference paper: Bridge Deck Repairs</b></h2>
  <hr>

  <p class="ex1">
    <pre>
Im not sure about what I want to write yet but this is where an introduction can go!!
    </pre>
  </p>
  <table>

  <tr>
    <th><h3>Table of contents</h3></th>
  </tr>
  <tr>
    <td><a href="#abstract">Section 1</td>

  <table>

  <tr>
    <th><h3>Table of contents</h3></th>
  </tr>
  <tr>
    <td><a href="#Abstract">Section 2</td>
  </tr>
  <tr>
    <td<a href="#Introduction">Introduction</td>
  </tr>
  <tr>

    
</body>
</html>
